@theme "/usr/share/rofi/themes/dmenu.rasi"

* {
    font:   "monospace 12";

    background:     #262a33;
    disabled:     #707880;
    primary:    #2D87E0;
    foreground: #C5C8C6;
    alert: #A54242;

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0.5em;
}

window {
    background-color:   @background;

    location:   north;
    width:      100%;
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @foreground;
}

listview {
    location: east;
}

element urgent {
    background-color: @alert;
}

element selected {
    background-color: @background;
    text-color:   @primary;
}

element-icon {
    size:   1em;
}
