bindsym Mod4 exec --no-startup-id xdotool key --clearmodifiers Alt

# start a terminal
bindsym $mod+Return exec alacritty -o font.size=9
bindsym $mod+Shift+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# a more modern dmenu replacement is rofi:
bindsym $mod+a exec "rofi -modi drun,run -show drun"
# there also is i3-dmenu-desktop which only displays applications
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# screen requirements (orientation)
# bindsym $mod+o exec xrandr -o normal
# bindsym $mod+Shift+o exec xrandr -o right

# use pactl to adjust volume in PulseAudio
# pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
# bindsym $mod+m focus mode_toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+Shift+s layout stacking
# bindsym $mod+Shift+w layout tabbed
# bindsym $mod+Shift+i layout toggle split

# focus the parent container
# bindsym $mod+p focus parent

# focus the child container
# bindsym $mod+d focus child

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# lock i3
bindsym $mod+w exec "i3lock -i /usr/share/backgrounds/kali/kali-prompt-16x10.png"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # pressing left will shrink the window’s width.
        # pressing right will grow the window’s width.
        # pressing up will shrink the window’s height.
        # pressing down will grow the window’s height.
        # bindsym j resize shrink width 10 px or 10 ppt
        # bindsym k resize grow height 10 px or 10 ppt
        # bindsym l resize shrink height 10 px or 10 ppt
        # bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+s mode "default"
}

bindsym $mod+s mode "resize"

# make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# show the first scratchpad window
bindsym $mod+minus scratchpad show

# network browser
bindsym $mod+n exec ~/.config/i3/rofiwifi.sh
