;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #262a33
background-alt = #373B41
foreground = #C5C8C6
primary = #2D87E0
secondary = #A80000
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 21pt
radius = 0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = \
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3 systray xwindow
; modules-center =
modules-right = powermenu home-fs filesystem memory cpu pulseaudio wlan xkeyboard battery date
; eth%essid%

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-alert = %name%
label-alert-background = ${colors.alert}
label-alert-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#2D87E0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/home-fs]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#2D87E0}~%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "± "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#2D87E0}%ifname%%{F#707880} X

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#2D87E0}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#2D87E0}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = %{F#FFC226}B%{F-} <label-charging>
format-discharging = %{F#2D87E0}B%{F-} <label-discharging>
format-full = %{F#FFC226}B <label-full>%{F-}

[module/powermenu]
type = custom/menu

expand-right = false
expand-left = true

format-spacing = 1

label-open = <
label-open-foreground = ${colors.disabled}
label-close = >
label-close-foreground = ${colors.disabled}
label-separator = \
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-4 = "lock"
menu-0-4-exec = i3lock -n -c 000000 --nofork

menu-0-3 = "susp"
menu-0-3-exec = systemctl suspend

menu-0-2 = "kill"
menu-0-2-exec = pkill -u kubgus
menu-0-2-foreground = ${colors.primary}

menu-0-1 = "res"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = #FFC226

menu-0-0 = "shut"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

